.register {
  height: 100vh;
  background-color: rgb(255, 213, 0);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    border-radius: 10px;
    min-height: 300px;
    overflow: hidden;

    .left {
      flex: 1;
      background: linear-gradient(rgba(79, 66, 0, 0.5), rgba(79, 66, 0, 0.5)),
        url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;

      h1 {
        font-size: 50px;
        font-style: 100px;
        line-height: 50px;
      }

      span {
        font-size: 14px;
      }

      button {
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: white;
        color: rgb(214, 179, 0);
        font-weight: bold;
        cursor: pointer;
      }
    }

    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;

      h1 {
        color: #555;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 25px;

        input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 10px;
        }

        button {
          width: 50%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #ffcc00;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}
